# DietApp

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1182781177.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.serverless/: meta.json
springstudynow/: build.gradle  settings.gradle
springstudynow/src/main/java/com/study/dev/: SpringstudynowApplication.java
springstudynow/src/main/java/com/study/dev/answer/: Answer.java  AnswerRepository.java
springstudynow/src/main/java/com/study/dev/question/: Question.java  QuestionController.java  QuestionRepository.java
springstudynow/src/main/resources/: application.properties
springstudynow/src/main/resources/templates/: question_list.html
springstudynow/src/main/resources/templates/book/: create.html
springstudynow/src/test/java/com/study/dev/: SpringstudynowApplicationTests.java
(+24 files in other folders)
